--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: active_storage_attachments; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.active_storage_attachments (
    id bigint NOT NULL,
    name character varying NOT NULL,
    record_type character varying NOT NULL,
    record_id bigint NOT NULL,
    blob_id bigint NOT NULL,
    created_at timestamp without time zone NOT NULL
);


ALTER TABLE public.active_storage_attachments OWNER TO erinjohnson;

--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.active_storage_attachments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.active_storage_attachments_id_seq OWNER TO erinjohnson;

--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.active_storage_attachments_id_seq OWNED BY public.active_storage_attachments.id;


--
-- Name: active_storage_blobs; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.active_storage_blobs (
    id bigint NOT NULL,
    key character varying NOT NULL,
    filename character varying NOT NULL,
    content_type character varying,
    metadata text,
    byte_size bigint NOT NULL,
    checksum character varying NOT NULL,
    created_at timestamp without time zone NOT NULL
);


ALTER TABLE public.active_storage_blobs OWNER TO erinjohnson;

--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.active_storage_blobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.active_storage_blobs_id_seq OWNER TO erinjohnson;

--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.active_storage_blobs_id_seq OWNED BY public.active_storage_blobs.id;


--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO erinjohnson;

--
-- Name: artwork_contents; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.artwork_contents (
    id bigint NOT NULL,
    content_id bigint,
    artwork_id bigint,
    score double precision,
    confidence double precision,
    topicality double precision
);


ALTER TABLE public.artwork_contents OWNER TO erinjohnson;

--
-- Name: artwork_contents_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.artwork_contents_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artwork_contents_id_seq OWNER TO erinjohnson;

--
-- Name: artwork_contents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.artwork_contents_id_seq OWNED BY public.artwork_contents.id;


--
-- Name: artwork_exhibitions; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.artwork_exhibitions (
    id bigint NOT NULL,
    exhibition_id bigint,
    artwork_id bigint
);


ALTER TABLE public.artwork_exhibitions OWNER TO erinjohnson;

--
-- Name: artwork_exhibitions_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.artwork_exhibitions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artwork_exhibitions_id_seq OWNER TO erinjohnson;

--
-- Name: artwork_exhibitions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.artwork_exhibitions_id_seq OWNED BY public.artwork_exhibitions.id;


--
-- Name: artworks; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.artworks (
    id bigint NOT NULL,
    artist character varying,
    title character varying,
    medium character varying,
    description text,
    collection character varying,
    location character varying,
    image_url character varying,
    image_copyright character varying,
    permalink character varying,
    origin_id integer,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.artworks OWNER TO erinjohnson;

--
-- Name: artworks_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.artworks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artworks_id_seq OWNER TO erinjohnson;

--
-- Name: artworks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.artworks_id_seq OWNED BY public.artworks.id;


--
-- Name: contents; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.contents (
    id bigint NOT NULL,
    description character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.contents OWNER TO erinjohnson;

--
-- Name: contents_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.contents_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contents_id_seq OWNER TO erinjohnson;

--
-- Name: contents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.contents_id_seq OWNED BY public.contents.id;


--
-- Name: exhibition_likes; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.exhibition_likes (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    exhibition_id bigint NOT NULL
);


ALTER TABLE public.exhibition_likes OWNER TO erinjohnson;

--
-- Name: exhibition_likes_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.exhibition_likes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.exhibition_likes_id_seq OWNER TO erinjohnson;

--
-- Name: exhibition_likes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.exhibition_likes_id_seq OWNED BY public.exhibition_likes.id;


--
-- Name: exhibitions; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.exhibitions (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    summary character varying,
    description text,
    public boolean,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    title character varying
);


ALTER TABLE public.exhibitions OWNER TO erinjohnson;

--
-- Name: exhibitions_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.exhibitions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.exhibitions_id_seq OWNER TO erinjohnson;

--
-- Name: exhibitions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.exhibitions_id_seq OWNED BY public.exhibitions.id;


--
-- Name: relationships; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.relationships (
    id bigint NOT NULL,
    follower_id integer,
    followed_id integer,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.relationships OWNER TO erinjohnson;

--
-- Name: relationships_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.relationships_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.relationships_id_seq OWNER TO erinjohnson;

--
-- Name: relationships_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.relationships_id_seq OWNED BY public.relationships.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO erinjohnson;

--
-- Name: users; Type: TABLE; Schema: public; Owner: erinjohnson
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    first_name character varying,
    last_name character varying,
    email character varying,
    password_digest character varying,
    biography text,
    public boolean,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO erinjohnson;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: erinjohnson
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO erinjohnson;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: erinjohnson
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: active_storage_attachments id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.active_storage_attachments ALTER COLUMN id SET DEFAULT nextval('public.active_storage_attachments_id_seq'::regclass);


--
-- Name: active_storage_blobs id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.active_storage_blobs ALTER COLUMN id SET DEFAULT nextval('public.active_storage_blobs_id_seq'::regclass);


--
-- Name: artwork_contents id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artwork_contents ALTER COLUMN id SET DEFAULT nextval('public.artwork_contents_id_seq'::regclass);


--
-- Name: artwork_exhibitions id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artwork_exhibitions ALTER COLUMN id SET DEFAULT nextval('public.artwork_exhibitions_id_seq'::regclass);


--
-- Name: artworks id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artworks ALTER COLUMN id SET DEFAULT nextval('public.artworks_id_seq'::regclass);


--
-- Name: contents id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.contents ALTER COLUMN id SET DEFAULT nextval('public.contents_id_seq'::regclass);


--
-- Name: exhibition_likes id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibition_likes ALTER COLUMN id SET DEFAULT nextval('public.exhibition_likes_id_seq'::regclass);


--
-- Name: exhibitions id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibitions ALTER COLUMN id SET DEFAULT nextval('public.exhibitions_id_seq'::regclass);


--
-- Name: relationships id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.relationships ALTER COLUMN id SET DEFAULT nextval('public.relationships_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: active_storage_attachments; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.active_storage_attachments (id, name, record_type, record_id, blob_id, created_at) FROM stdin;
\.


--
-- Data for Name: active_storage_blobs; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.active_storage_blobs (id, key, filename, content_type, metadata, byte_size, checksum, created_at) FROM stdin;
\.


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2019-10-30 13:12:05.025562	2019-10-30 13:12:05.025562
\.


--
-- Data for Name: artwork_contents; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.artwork_contents (id, content_id, artwork_id, score, confidence, topicality) FROM stdin;
1	1	1	0.986241579055786133	0	0.986241579055786133
2	2	2	0.905936777591705322	0	0.905936777591705322
3	1	1	\N	\N	\N
4	14	1	\N	\N	\N
5	15	1	\N	\N	\N
6	16	1	\N	\N	\N
7	17	1	\N	\N	\N
8	18	1	\N	\N	\N
9	19	1	\N	\N	\N
10	20	1	\N	\N	\N
11	11	1	\N	\N	\N
12	22	1	\N	\N	\N
13	2	2	0.905936777591705322	0	0.905936777591705322
14	23	2	0.861466646194458008	0	0.861466646194458008
15	24	2	0.805919229984283447	0	0.805919229984283447
16	25	2	0.705874502658843994	0	0.705874502658843994
17	26	2	0.688023269176483154	0	0.688023269176483154
18	20	2	0.669724404811859131	0	0.669724404811859131
19	27	2	0.63131946325302124	0	0.63131946325302124
20	28	2	0.585303008556365967	0	0.585303008556365967
21	29	2	0.564907491207122803	0	0.564907491207122803
22	30	2	0.53797447681427002	0	0.53797447681427002
23	31	3	0.95591425895690918	0	0.95591425895690918
24	32	3	0.951232969760894775	0	0.951232969760894775
25	33	3	0.909802556037902832	0	0.909802556037902832
26	34	3	0.88478010892868042	0	0.88478010892868042
27	35	3	0.87671816349029541	0	0.87671816349029541
28	36	3	0.862112760543823242	0	0.862112760543823242
29	37	3	0.81491321325302124	0	0.81491321325302124
30	38	3	0.795678675174713135	0	0.795678675174713135
31	39	3	0.77613985538482666	0	0.77613985538482666
32	40	3	0.7579803466796875	0	0.7579803466796875
33	41	4	0.933713793754577637	0	0.933713793754577637
34	42	4	0.904289901256561279	0	0.904289901256561279
35	43	4	0.887617588043212891	0	0.887617588043212891
36	44	4	0.819655418395996094	0	0.819655418395996094
37	45	4	0.790089011192321777	0	0.790089011192321777
38	46	4	0.762964546680450439	0	0.762964546680450439
39	47	4	0.723341584205627441	0	0.723341584205627441
40	48	4	0.707634806632995605	0	0.707634806632995605
41	49	4	0.706620872020721436	0	0.706620872020721436
42	50	4	0.688311934471130371	0	0.688311934471130371
43	51	5	0.977633297443389893	0	0.977633297443389893
44	52	5	0.973274350166320801	0	0.973274350166320801
45	53	5	0.969276368618011475	0	0.969276368618011475
46	54	5	0.961719393730163574	0	0.961719393730163574
47	55	5	0.959923803806304932	0	0.959923803806304932
48	56	5	0.948432445526123047	0	0.948432445526123047
49	57	5	0.938766062259674072	0	0.938766062259674072
50	58	5	0.885377764701843262	0	0.885377764701843262
51	59	5	0.880852341651916504	0	0.880852341651916504
52	60	5	0.868407607078552246	0	0.868407607078552246
53	51	8	0.977633297443389893	0	0.977633297443389893
54	52	8	0.973274350166320801	0	0.973274350166320801
55	53	8	0.969276368618011475	0	0.969276368618011475
56	54	8	0.961719393730163574	0	0.961719393730163574
57	55	8	0.959923803806304932	0	0.959923803806304932
58	56	8	0.948432445526123047	0	0.948432445526123047
59	57	8	0.938766062259674072	0	0.938766062259674072
60	58	8	0.885377764701843262	0	0.885377764701843262
61	59	8	0.880852341651916504	0	0.880852341651916504
62	60	8	0.868407607078552246	0	0.868407607078552246
63	61	9	0.825303971767425537	0	0.825303971767425537
64	62	9	0.794544219970703125	0	0.794544219970703125
65	63	9	0.753156423568725586	0	0.753156423568725586
66	64	9	0.683324515819549561	0	0.683324515819549561
67	65	9	0.675231695175170898	0	0.675231695175170898
68	66	9	0.646175503730773926	0	0.646175503730773926
69	67	9	0.641286849975585938	0	0.641286849975585938
70	68	9	0.607061088085174561	0	0.607061088085174561
71	69	9	0.565313756465911865	0	0.565313756465911865
72	70	9	0.540075838565826416	0	0.540075838565826416
73	71	10	0.851075708866119385	0	0.851075708866119385
74	72	10	0.71206289529800415	0	0.71206289529800415
75	73	10	0.691207945346832275	0	0.691207945346832275
76	74	10	0.661297321319580078	0	0.661297321319580078
77	75	10	0.637909829616546631	0	0.637909829616546631
78	76	10	0.611773967742919922	0	0.611773967742919922
79	77	10	0.502235949039459229	0	0.502235949039459229
80	78	11	0.980038464069366455	0	0.980038464069366455
81	79	11	0.978678107261657715	0	0.978678107261657715
82	80	11	0.931664586067199707	0	0.931664586067199707
83	81	11	0.873751401901245117	0	0.873751401901245117
84	82	11	0.729500234127044678	0	0.729500234127044678
85	83	11	0.652604281902313232	0	0.652604281902313232
86	84	11	0.543068230152130127	0	0.543068230152130127
87	51	12	0.944530248641967773	0	0.944530248641967773
88	85	12	0.921325445175170898	0	0.921325445175170898
89	86	12	0.898475170135498047	0	0.898475170135498047
90	87	12	0.862912952899932861	0	0.862912952899932861
91	88	12	0.85933762788772583	0	0.85933762788772583
92	27	12	0.837685465812683105	0	0.837685465812683105
93	89	12	0.832730770111083984	0	0.832730770111083984
94	90	12	0.760670661926269531	0	0.760670661926269531
95	91	12	0.676953613758087158	0	0.676953613758087158
96	47	12	0.660086631774902344	0	0.660086631774902344
97	51	12	0.944530248641967773	0	0.944530248641967773
98	85	12	0.921325445175170898	0	0.921325445175170898
99	86	12	0.898475170135498047	0	0.898475170135498047
100	87	12	0.862912952899932861	0	0.862912952899932861
101	88	12	0.85933762788772583	0	0.85933762788772583
102	27	12	0.837685465812683105	0	0.837685465812683105
103	89	12	0.832730770111083984	0	0.832730770111083984
104	90	12	0.760670661926269531	0	0.760670661926269531
105	91	12	0.676953613758087158	0	0.676953613758087158
106	47	12	0.660086631774902344	0	0.660086631774902344
107	51	12	0.944530248641967773	0	0.944530248641967773
108	85	12	0.921325445175170898	0	0.921325445175170898
109	86	12	0.898475170135498047	0	0.898475170135498047
110	87	12	0.862912952899932861	0	0.862912952899932861
111	88	12	0.85933762788772583	0	0.85933762788772583
112	27	12	0.837685465812683105	0	0.837685465812683105
113	89	12	0.832730770111083984	0	0.832730770111083984
114	90	12	0.760670661926269531	0	0.760670661926269531
115	91	12	0.676953613758087158	0	0.676953613758087158
116	47	12	0.660086631774902344	0	0.660086631774902344
117	92	13	0.914070546627044678	0	0.914070546627044678
118	93	13	0.911378681659698486	0	0.911378681659698486
119	94	13	0.792065143585205078	0	0.792065143585205078
120	95	13	0.789645075798034668	0	0.789645075798034668
121	19	13	0.788917243480682373	0	0.788917243480682373
122	96	13	0.771118640899658203	0	0.771118640899658203
123	97	13	0.750864386558532715	0	0.750864386558532715
124	20	13	0.722449421882629395	0	0.722449421882629395
125	50	13	0.688311934471130371	0	0.688311934471130371
126	98	13	0.684499144554138184	0	0.684499144554138184
127	99	14	0.913548886775970459	0	0.913548886775970459
128	100	14	0.903764486312866211	0	0.903764486312866211
129	101	14	0.885180294513702393	0	0.885180294513702393
130	102	14	0.791756510734558105	0	0.791756510734558105
131	103	14	0.748031854629516602	0	0.748031854629516602
132	104	14	0.609260320663452148	0	0.609260320663452148
133	105	14	0.585431039333343506	0	0.585431039333343506
134	106	14	0.551300346851348877	0	0.551300346851348877
135	50	14	0.533810317516326904	0	0.533810317516326904
136	107	14	0.525187313556671143	0	0.525187313556671143
137	50	15	0.608089208602905273	0	0.608089208602905273
138	108	15	0.607990264892578125	0	0.607990264892578125
139	30	15	0.53797447681427002	0	0.53797447681427002
140	68	15	0.511451601982116699	0	0.511451601982116699
141	109	15	0.502187192440032959	0	0.502187192440032959
142	110	16	0.971756398677825928	0	0.971756398677825928
143	93	16	0.924917161464691162	0	0.924917161464691162
144	111	16	0.878191828727722168	0	0.878191828727722168
145	112	16	0.757766664028167725	0	0.757766664028167725
146	82	16	0.754760622978210449	0	0.754760622978210449
147	113	16	0.744498193264007568	0	0.744498193264007568
148	48	16	0.737124145030975342	0	0.737124145030975342
149	49	16	0.699199855327606201	0	0.699199855327606201
150	92	16	0.656639277935028076	0	0.656639277935028076
151	114	16	0.648220419883728027	0	0.648220419883728027
152	79	17	0.890130817890167236	0	0.890130817890167236
153	93	17	0.812507331371307373	0	0.812507331371307373
154	80	17	0.685723781585693359	0	0.685723781585693359
155	50	17	0.557289421558380127	0	0.557289421558380127
156	115	17	0.528784513473510742	0	0.528784513473510742
157	116	18	0.873856186866760254	0	0.873856186866760254
158	41	18	0.81467902660369873	0	0.81467902660369873
159	57	18	0.805598258972167969	0	0.805598258972167969
160	117	18	0.76251596212387085	0	0.76251596212387085
161	98	18	0.759509086608886719	0	0.759509086608886719
162	92	18	0.744431614875793457	0	0.744431614875793457
163	20	18	0.686136543750762939	0	0.686136543750762939
164	19	18	0.671829521656036377	0	0.671829521656036377
165	118	18	0.538026273250579834	0	0.538026273250579834
166	119	18	0.533389925956726074	0	0.533389925956726074
167	31	19	0.972633659839630127	0	0.972633659839630127
168	33	19	0.863440930843353271	0	0.863440930843353271
169	89	19	0.861721813678741455	0	0.861721813678741455
170	37	19	0.770028293132781982	0	0.770028293132781982
171	97	19	0.75297093391418457	0	0.75297093391418457
172	120	19	0.701477706432342529	0	0.701477706432342529
173	92	19	0.656639277935028076	0	0.656639277935028076
174	109	19	0.625347673892974854	0	0.625347673892974854
175	121	19	0.6205405592918396	0	0.6205405592918396
176	40	19	0.601018667221069336	0	0.601018667221069336
177	19	20	0.977741837501525879	0	0.977741837501525879
178	75	20	0.95072472095489502	0	0.95072472095489502
179	103	20	0.883119106292724609	0	0.883119106292724609
180	122	20	0.823491930961608887	0	0.823491930961608887
181	123	20	0.814507186412811279	0	0.814507186412811279
182	101	20	0.812170267105102539	0	0.812170267105102539
183	124	20	0.800871789455413818	0	0.800871789455413818
184	50	20	0.767768800258636475	0	0.767768800258636475
185	125	20	0.759715914726257324	0	0.759715914726257324
186	100	20	0.675712287425994873	0	0.675712287425994873
187	80	21	0.937821507453918457	0	0.937821507453918457
188	79	21	0.897243082523345947	0	0.897243082523345947
189	93	21	0.823027849197387695	0	0.823027849197387695
190	109	21	0.747817695140838623	0	0.747817695140838623
191	126	21	0.720322728157043457	0	0.720322728157043457
192	46	21	0.656812667846679688	0	0.656812667846679688
193	127	21	0.593177378177642822	0	0.593177378177642822
194	128	21	0.537824451923370361	0	0.537824451923370361
195	129	21	0.500177741050720215	0	0.500177741050720215
196	130	22	0.786924064159393311	0	0.786924064159393311
197	131	22	0.742211520671844482	0	0.742211520671844482
198	86	22	0.686921834945678711	0	0.686921834945678711
199	132	22	0.646399915218353271	0	0.646399915218353271
200	109	22	0.581303179264068604	0	0.581303179264068604
201	133	22	0.567058384418487549	0	0.567058384418487549
202	48	22	0.54842841625213623	0	0.54842841625213623
203	134	23	0.964759469032287598	0	0.964759469032287598
204	66	23	0.872781455516815186	0	0.872781455516815186
205	135	23	0.864457905292510986	0	0.864457905292510986
206	136	23	0.777966976165771484	0	0.777966976165771484
207	137	23	0.679854631423950195	0	0.679854631423950195
208	109	23	0.581303179264068604	0	0.581303179264068604
209	108	23	0.548904001712799072	0	0.548904001712799072
210	138	23	0.504373908042907715	0	0.504373908042907715
211	31	24	0.961032092571258545	0	0.961032092571258545
212	33	24	0.934576034545898438	0	0.934576034545898438
213	89	24	0.884770572185516357	0	0.884770572185516357
214	40	24	0.819257974624633789	0	0.819257974624633789
215	35	24	0.804048120975494385	0	0.804048120975494385
216	92	24	0.744431614875793457	0	0.744431614875793457
217	37	24	0.737997055053710938	0	0.737997055053710938
218	121	24	0.594411611557006836	0	0.594411611557006836
219	139	24	0.574924647808074951	0	0.574924647808074951
220	140	24	0.543140947818756104	0	0.543140947818756104
221	141	25	0.983678042888641357	0	0.983678042888641357
222	55	25	0.864737033843994141	0	0.864737033843994141
223	142	25	0.854970157146453857	0	0.854970157146453857
224	41	25	0.844960451126098633	0	0.844960451126098633
225	56	25	0.830144166946411133	0	0.830144166946411133
226	143	25	0.795822381973266602	0	0.795822381973266602
227	144	25	0.688777625560760498	0	0.688777625560760498
228	53	25	0.545067667961120605	0	0.545067667961120605
229	58	25	0.500164508819580078	0	0.500164508819580078
230	33	26	0.92747807502746582	0	0.92747807502746582
231	89	26	0.820304334163665771	0	0.820304334163665771
232	2	26	0.804254591464996338	0	0.804254591464996338
233	40	26	0.7715301513671875	0	0.7715301513671875
234	35	26	0.76222306489944458	0	0.76222306489944458
235	37	26	0.756934940814971924	0	0.756934940814971924
236	92	26	0.744431614875793457	0	0.744431614875793457
237	23	26	0.68909609317779541	0	0.68909609317779541
238	121	26	0.676245748996734619	0	0.676245748996734619
239	27	26	0.592871963977813721	0	0.592871963977813721
240	145	27	0.820794999599456787	0	0.820794999599456787
241	131	27	0.819987177848815918	0	0.819987177848815918
242	146	27	0.640210211277008057	0	0.640210211277008057
243	133	27	0.591103434562683105	0	0.591103434562683105
244	147	27	0.516475796699523926	0	0.516475796699523926
245	109	27	0.502187192440032959	0	0.502187192440032959
246	80	28	0.685723781585693359	0	0.685723781585693359
247	131	28	0.536594212055206299	0	0.536594212055206299
248	146	28	0.504076302051544189	0	0.504076302051544189
249	108	29	0.985392451286315918	0	0.985392451286315918
250	148	29	0.92087101936340332	0	0.92087101936340332
251	70	29	0.911552608013153076	0	0.911552608013153076
252	109	29	0.861557483673095703	0	0.861557483673095703
253	149	29	0.743713021278381348	0	0.743713021278381348
254	121	29	0.654399335384368896	0	0.654399335384368896
255	139	29	0.644353032112121582	0	0.644353032112121582
256	150	29	0.630764544010162354	0	0.630764544010162354
257	37	29	0.624224960803985596	0	0.624224960803985596
258	68	29	0.607061088085174561	0	0.607061088085174561
259	108	30	0.976618707180023193	0	0.976618707180023193
260	151	30	0.965674757957458496	0	0.965674757957458496
261	152	30	0.95288383960723877	0	0.95288383960723877
262	153	30	0.930215060710906982	0	0.930215060710906982
263	135	30	0.921096503734588623	0	0.921096503734588623
264	109	30	0.893476366996765137	0	0.893476366996765137
265	154	30	0.864912986755371094	0	0.864912986755371094
266	155	30	0.799479484558105469	0	0.799479484558105469
267	137	30	0.778678953647613525	0	0.778678953647613525
268	148	30	0.764922201633453369	0	0.764922201633453369
269	108	31	0.971965312957763672	0	0.971965312957763672
270	148	31	0.882536590099334717	0	0.882536590099334717
271	109	31	0.845339119434356689	0	0.845339119434356689
272	137	31	0.74517369270324707	0	0.74517369270324707
273	66	31	0.743071615695953369	0	0.743071615695953369
274	70	31	0.720664620399475098	0	0.720664620399475098
275	156	31	0.640716612339019775	0	0.640716612339019775
276	157	31	0.536999702453613281	0	0.536999702453613281
277	149	31	0.533281385898590088	0	0.533281385898590088
278	158	31	0.51279836893081665	0	0.51279836893081665
279	71	32	0.851075708866119385	0	0.851075708866119385
280	72	32	0.71206289529800415	0	0.71206289529800415
281	73	32	0.691207945346832275	0	0.691207945346832275
282	74	32	0.661297321319580078	0	0.661297321319580078
283	75	32	0.637909829616546631	0	0.637909829616546631
284	76	32	0.611773967742919922	0	0.611773967742919922
285	77	32	0.502235949039459229	0	0.502235949039459229
286	108	33	0.982851147651672363	0	0.982851147651672363
287	149	33	0.857871532440185547	0	0.857871532440185547
288	109	33	0.854185640811920166	0	0.854185640811920166
289	70	33	0.801103889942169189	0	0.801103889942169189
290	148	33	0.751409232616424561	0	0.751409232616424561
291	68	33	0.693598747253417969	0	0.693598747253417969
292	157	33	0.584196150302886963	0	0.584196150302886963
293	158	33	0.575675308704376221	0	0.575675308704376221
294	159	34	0.937811493873596191	0	0.937811493873596191
295	160	34	0.882018208503723145	0	0.882018208503723145
296	161	34	0.815155267715454102	0	0.815155267715454102
297	109	34	0.739944756031036377	0	0.739944756031036377
298	98	34	0.738670110702514648	0	0.738670110702514648
299	84	34	0.702492952346801758	0	0.702492952346801758
300	50	34	0.699621915817260742	0	0.699621915817260742
301	162	34	0.698391735553741455	0	0.698391735553741455
302	146	34	0.691271126270294189	0	0.691271126270294189
303	127	34	0.649341285228729248	0	0.649341285228729248
304	79	35	0.976010262966156006	0	0.976010262966156006
305	80	35	0.879022002220153809	0	0.879022002220153809
306	163	35	0.799224913120269775	0	0.799224913120269775
307	84	35	0.781678438186645508	0	0.781678438186645508
308	78	35	0.742525398731231689	0	0.742525398731231689
309	164	35	0.651601612567901611	0	0.651601612567901611
310	81	35	0.500369787216186523	0	0.500369787216186523
311	51	36	0.911842823028564453	0	0.911842823028564453
312	109	36	0.754845798015594482	0	0.754845798015594482
313	161	36	0.712466120719909668	0	0.712466120719909668
314	162	36	0.612683713436126709	0	0.612683713436126709
315	165	36	0.531699240207672119	0	0.531699240207672119
316	146	36	0.504076302051544189	0	0.504076302051544189
317	110	37	0.954706668853759766	0	0.954706668853759766
318	79	37	0.852487862110137939	0	0.852487862110137939
319	131	37	0.83872067928314209	0	0.83872067928314209
320	82	37	0.729500234127044678	0	0.729500234127044678
321	80	37	0.685723781585693359	0	0.685723781585693359
322	84	37	0.642131984233856201	0	0.642131984233856201
323	166	37	0.628085494041442871	0	0.628085494041442871
324	164	37	0.608987212181091309	0	0.608987212181091309
325	145	37	0.597360730171203613	0	0.597360730171203613
326	167	37	0.589365363121032715	0	0.589365363121032715
327	131	38	0.963183581829071045	0	0.963183581829071045
328	145	38	0.956619441509246826	0	0.956619441509246826
329	167	38	0.925244629383087158	0	0.925244629383087158
330	168	38	0.913643896579742432	0	0.913643896579742432
331	153	38	0.88427436351776123	0	0.88427436351776123
332	146	38	0.772362112998962402	0	0.772362112998962402
333	147	38	0.728809714317321777	0	0.728809714317321777
334	133	38	0.711860954761505127	0	0.711860954761505127
335	109	38	0.708865106105804443	0	0.708865106105804443
336	169	38	0.665546953678131104	0	0.665546953678131104
337	170	39	0.946891367435455322	0	0.946891367435455322
338	50	39	0.86477971076965332	0	0.86477971076965332
339	46	39	0.788787007331848145	0	0.788787007331848145
340	98	39	0.717941761016845703	0	0.717941761016845703
341	171	39	0.618522047996520996	0	0.618522047996520996
342	172	39	0.612962126731872559	0	0.612962126731872559
343	106	39	0.596627116203308105	0	0.596627116203308105
344	173	39	0.526954472064971924	0	0.526954472064971924
345	170	40	0.944003582000732422	0	0.944003582000732422
346	79	40	0.930722296237945557	0	0.930722296237945557
347	80	40	0.819511830806732178	0	0.819511830806732178
348	170	41	0.944003582000732422	0	0.944003582000732422
349	79	41	0.930722296237945557	0	0.930722296237945557
350	80	41	0.819511830806732178	0	0.819511830806732178
351	130	42	0.81003105640411377	0	0.81003105640411377
352	86	42	0.746974468231201172	0	0.746974468231201172
353	174	42	0.715159058570861816	0	0.715159058570861816
354	132	42	0.712404966354370117	0	0.712404966354370117
355	146	42	0.640210211277008057	0	0.640210211277008057
356	109	42	0.625347673892974854	0	0.625347673892974854
357	175	42	0.592669844627380371	0	0.592669844627380371
358	145	42	0.585436344146728516	0	0.585436344146728516
359	176	42	0.580293238162994385	0	0.580293238162994385
360	131	42	0.558034062385559082	0	0.558034062385559082
361	108	43	0.988520681858062744	0	0.988520681858062744
362	149	43	0.939644575119018555	0	0.939644575119018555
363	148	43	0.938658833503723145	0	0.938658833503723145
364	143	43	0.918032228946685791	0	0.918032228946685791
365	109	43	0.894312262535095215	0	0.894312262535095215
366	38	43	0.871710717678070068	0	0.871710717678070068
367	177	43	0.84084630012512207	0	0.84084630012512207
368	158	43	0.833082675933837891	0	0.833082675933837891
369	156	43	0.817835092544555664	0	0.817835092544555664
370	68	43	0.795371711254119873	0	0.795371711254119873
371	19	44	0.961979568004608154	0	0.961979568004608154
372	75	44	0.934618234634399414	0	0.934618234634399414
373	123	44	0.917638063430786133	0	0.917638063430786133
374	101	44	0.879144430160522461	0	0.879144430160522461
375	122	44	0.852286934852600098	0	0.852286934852600098
376	103	44	0.763655185699462891	0	0.763655185699462891
377	100	44	0.724253356456756592	0	0.724253356456756592
378	178	44	0.690271258354187012	0	0.690271258354187012
379	125	44	0.632950961589813232	0	0.632950961589813232
380	179	44	0.570131897926330566	0	0.570131897926330566
\.


--
-- Data for Name: artwork_exhibitions; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.artwork_exhibitions (id, exhibition_id, artwork_id) FROM stdin;
4	1	3
6	3	3
8	4	4
13	13	4
14	14	4
21	14	4
25	24	24
28	13	10
33	24	12
36	1	37
\.


--
-- Data for Name: artworks; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.artworks (id, artist, title, medium, description, collection, location, image_url, image_copyright, permalink, origin_id, created_at, updated_at) FROM stdin;
1	Otto van Meurs	Long-case Musical Clock	\N	Case, mounts, and face by unidentified artists	Harvard Art Museums/Fogg Museum, Bequest of Grenville L. Winthrop	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/38497082	\N	https://www.harvardartmuseums.org/collections/object/299862	299862	2019-10-30 14:27:26.321286	2019-10-30 14:27:26.321286
2	Julian Faulhaber	Gas Station	\N	\N	Harvard Art Museums/Busch-Reisinger Museum, Purchase through the generosity of Baroness Jeane von Oppenheim	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/13459024	\N	https://www.harvardartmuseums.org/collections/object/332531	332531	2019-10-30 15:41:22.25992	2019-10-30 15:41:22.25992
3	LaToya Ruby Frazier	Mom and Her Boyfriend Mr. Art	Gelatin silver print	\N	Harvard Art Museums/Fogg Museum, Gift of Angela Lorenz in honor of curator emeritus Davis Pratt	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18477690	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/326446	326446	2019-10-30 15:41:22.293934	2019-10-30 15:41:22.293934
4	Annette Lemieux	Available Portrait Colors	Painted	\N	Harvard Art Museums/Fogg Museum, Gift of Howard Johnson, Harvard College '81, in honor of his friend Richard Milazzo	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/420781225	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/341235	341235	2019-10-30 15:42:58.504769	2019-10-30 15:42:58.504769
6	Lee Lozano	Untitled	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20234977	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/5367	5367	2019-10-30 15:42:59.032805	2019-10-30 15:42:59.032805
7	Gaston Lachaise	Woman in Balance	Cast	\N	Harvard Art Museums/Fogg Museum, Gift of Lois Orswell	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/43181326	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/232574	232574	2019-10-30 15:42:59.035397	2019-10-30 15:42:59.035397
8	Kristof Kintera	Revolution	\N	\r\n\r\n	Harvard Art Museums/Fogg Museum, The Jorie Marshall Waterman '96 and Gwendolyn Dunaway Waterman '92 Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/9651505	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/312567	312567	2019-10-30 18:04:49.452678	2019-10-30 18:04:49.452678
9	Unidentified Artist	Teething Ring	\N	\N	Harvard Art Museums/Fogg Museum, Bequest of Grenville L. Winthrop	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20305498	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/229631	229631	2019-10-30 18:12:53.315655	2019-10-30 18:12:53.315655
10	Luis Gispert	You'll Never Find Another Love Like Mine	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Goran Tomcic	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/9651504	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/330109	330109	2019-10-30 18:13:33.844278	2019-10-30 18:13:33.844278
11	James Lee Byars	One of Two Sheets of Pink Paper with Black Ink Text, 8 1/2 x 11	\N	Page two: contemporary of my own present: / contemporary of its languages, / its uptopias, its systems (i.e. of its / fictions), in short, of its mythology / or of its philosophy But not of its history of which I inhabit only the / shimmering reflection: the / Phantasmagoria. (Please consider / as Footnote #2 for T.S.M.F.C.)	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18740085	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/70621	70621	2019-10-30 18:31:16.202016	2019-10-30 18:31:16.202016
12	Todd Hido	#2810	Pigment print	\N	Harvard Art Museums/Fogg Museum, Gift of Jamie Lunder	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/425326005	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/355987	355987	2019-10-30 18:34:14.540646	2019-10-30 18:34:14.540646
13	Louise Lawler	WAR IS TERROR	Cibachrome (TM)	Cibachrome photograph mounted on aluminum panel mounted on black wooden framed backing.	Harvard Art Museums/Fogg Museum, Gift of Barbara Lee	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20028785	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/319224	319224	2019-10-30 18:46:30.738444	2019-10-30 18:46:30.738444
14	Bosco Sodi	Muro	\N	\N	Harvard Art Museums/Fogg Museum, Gift the artist and Paul Kasmin Gallery	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/477339581	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/361173	361173	2019-10-30 18:47:53.094743	2019-10-30 18:47:53.094743
16	James Lee Byars	One of Three Sheets of White Tissue Paper Cut into L-Shape	\N	\N	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/11716013	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/76731	76731	2019-10-30 18:51:21.07603	2019-10-30 18:51:21.07603
17	James Lee Byars	Matte Black Heavy-Weight Paper with Gold Text	\N	Has been folded 4 times, creating pattern of 16 squares. Letter text: Great Mark please / a throwaway / Read this letter in the / Leave it outside to Blow around for a / B.R. Garden. How he / while / Reads Questions? You / cheaper to Buy than Rent I Believe / Sho. Be in Tux. With Photo?	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/17817663	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/76868	76868	2019-10-30 18:51:23.281976	2019-10-30 18:51:23.281976
18	Candida Höfer	Théâtre municipal Calais II	Chromogenic print	\N	Harvard Art Museums/Fogg Museum, Richard and Ronay Menschel Fund for the Acquisition of Photographs and Kenyon C. Bolton III Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20412475	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/5179	5179	2019-10-30 18:51:25.4426	2019-10-30 18:51:25.4426
19	Unidentified Artist	Walter Gropius as a Student, at Age 22	Gelatin silver print	photograph laid down and wrapped around cardboard and perforated, metal grommets added for display	Harvard Art Museums/Busch-Reisinger Museum, Gift of the Institute of Contemporary Art	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/19994843	\N	https://www.harvardartmuseums.org/collections/object/189836	189836	2019-10-30 18:51:27.328941	2019-10-30 18:51:27.328941
20	George Nakashima	Small, Four-Legged, Rectangular-Topped End Table	\N	Small table with top made from the same tree as the coffee table.	Harvard Art Museums/Fogg Museum, Gift of Benjamin and Lilian Hertzberg	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18482674	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/57569	57569	2019-10-30 18:51:30.067372	2019-10-30 18:51:30.067372
21	William Pope.L	Purple People are the Pile of Bodies Television	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20487620	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/329352	329352	2019-10-30 18:51:33.10691	2019-10-30 18:51:33.10691
22	Sylvia Plimack-Mangold	The Pin Oak 7/1/05	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20420405	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/321170	321170	2019-10-30 18:51:35.229525	2019-10-30 18:51:35.229525
23	Fred Wilson	Untitled	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Frances F. Bowes	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/48294887	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/343542	343542	2019-10-30 18:51:39.401183	2019-10-30 18:51:39.401183
24	LaToya Ruby Frazier	Grandma, JC and me	Gelatin silver print	\N	Harvard Art Museums/Fogg Museum, Gift of Angela Lorenz in honor of curator emeritus Davis Pratt	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18477692	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/326448	326448	2019-10-30 18:51:43.037863	2019-10-30 18:51:43.037863
25	Lili Almog	Muslim Girl #14	Chromogenic print	\N	Harvard Art Museums/Fogg Museum, Fund for the Acquisition of Photographs	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/462607082	Courtesy of the artist	https://www.harvardartmuseums.org/collections/object/363090	363090	2019-10-30 18:51:45.853382	2019-10-30 18:51:45.853382
26	Vera Lutter	Pepsi Cola Interior, XVI: September 21-October 2, 2001	Gelatin silver print	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/457759014	Courtesy Gagosian Gallery	https://www.harvardartmuseums.org/collections/object/339120	339120	2019-10-30 18:55:08.871017	2019-10-30 18:55:08.871017
27	Christopher Wilmarth	My old books closed...	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Nina Nielsen and John Baker	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18481550	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/317885	317885	2019-10-30 18:55:12.997554	2019-10-30 18:55:12.997554
28	Christopher Wilmarth	Saint	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Nina Nielsen and John Baker	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18481553	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/317888	317888	2019-10-30 18:55:14.27251	2019-10-30 18:55:14.27251
29	Giuditta Scalini	Seated Female Nude	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Mr. and Mrs. Stanley Marcus	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20671390	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/227548	227548	2019-10-30 18:55:18.342773	2019-10-30 18:55:18.342773
30	Jacob Epstein	Enver	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Epstein Estate through Kathleen Lady Epstein by courtesy of Dr. and Mrs. Alan J. Mishler	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20670433	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/228340	228340	2019-10-30 18:55:20.529927	2019-10-30 18:55:20.529927
31	Unidentified Artist	Male Figure with Headdress	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Dr. Charles L. Kuhn	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20307246	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/228522	228522	2019-10-30 18:55:22.555243	2019-10-30 18:55:22.555243
32	Luis Gispert	You'll Never Find Another Love Like Mine	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Goran Tomcic	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/9651504	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/314673	314673	2019-10-30 18:55:25.291709	2019-10-30 18:55:25.291709
33	Dimitri Hadzi	Thermopylae-Boston	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Dr. Ira G. Wool in memory of Dimitri Hadzi	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/11614524	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/320561	320561	2019-11-05 09:18:53.132252	2019-11-05 09:18:53.132252
34	Sadie Benning	Untitled	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/10466652	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/321171	321171	2019-11-05 09:18:55.662155	2019-11-05 09:18:55.662155
35	Joseph Hardesty	Landscape Drawing	\N	\N	Harvard Art Museums/Fogg Museum, Purchase through the generosity of Elaine Levin	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/13832219	\N	https://www.harvardartmuseums.org/collections/object/328487	328487	2019-11-05 09:18:58.396079	2019-11-05 09:18:58.396079
36	Theodor Werner	Spring Thunderstorm	\N	\N	Harvard Art Museums/Busch-Reisinger Museum, Association Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/426888738	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/222648	222648	2019-11-05 09:19:03.75352	2019-11-05 09:19:03.75352
37	Trisha Brown	Untitled	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/14545007	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/333330	333330	2019-11-05 09:19:07.371193	2019-11-05 09:19:07.371193
38	Trisha Brown	Untitled	\N	\N	Harvard Art Museums/Fogg Museum, Margaret Fisher Fund	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/14622317	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/333331	333331	2019-11-05 09:19:09.667244	2019-11-05 09:19:09.667244
39	James Lee Byars	Red-Painted Sheet of Paper with Gold Text	\N	Has been folded 4 times, creating a pattern of 16 squares. Letter text: Dear Mr. Haxthausen I / Exhibition of Perfect so we / Thank you for April too. / Will have amore personal / As to publicity I hope to / meeting than By phone. I will / arrive at Harvard in Mar. / call you soon about when. try B. / With much time Before the /	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/17817532	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/76858	76858	2019-11-05 09:19:14.332665	2019-11-05 09:19:14.332665
40	James Lee Byars	Small Red Envelope with Text in Standard Pencil	\N	\N	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/17817526	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/76867	76867	2019-11-05 09:19:16.784188	2019-11-05 09:19:16.784188
41	James Lee Byars	Small Red Envelope with Text in Standard Pencil and Single Sheet Delicate Yellow Paper	\N	\N	Harvard Art Museums/Fogg Museum, Transfer from the Busch-Reisinger Museum Archives	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/17817526	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/76871	76871	2019-11-05 09:19:18.998077	2019-11-05 09:19:18.998077
42	Pierre Huyghe	Set for Carpenter Center	\N	\N	Harvard Art Museums/Fogg Museum, Purchase in part through the Graham Gund Exhibition Fund, Marian Goodman Gallery, Harvard University President and Provost's Discretionary Fund, John and Frances Bowes, Anonymous, LEF Foundation, José Soriano Fund, Etant donnés:The French-American Fund  for Contemporary Art, Anthony and Celeste Meier Exhibitions Fund, Graham Foundation for Advanced Studies in the Fine Arts, Minda de Gunzburg Center for European Studies (from the French-American Cultural Exchange), Marty Hale and Gabriella DeFerrari	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/12843302	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/320456	320456	2019-11-05 09:19:20.727039	2019-11-05 09:19:20.727039
43	Museum Pieces, Inc.	Reproduction of Mario Korbel's Woman	\N	Black marble base; signed and dated, 1917	Harvard Art Museums/Fogg Museum, Gift of Museum Pieces, Inc.	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/20301082	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/54097	54097	2019-11-05 09:19:25.989413	2019-11-05 09:19:25.989413
44	George Nakashima	Coffee Table	\N	\N	Harvard Art Museums/Fogg Museum, Gift of Benjamin and Lilian Hertzberg	Harvard Art Museum	https://idscache.harvardartmuseums.org/ids/view/18772487	President and Fellows of Harvard College	https://www.harvardartmuseums.org/collections/object/57717	57717	2019-11-05 09:19:30.451269	2019-11-05 09:19:30.451269
\.


--
-- Data for Name: contents; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.contents (id, description, created_at, updated_at) FROM stdin;
1	clock	2019-10-30 16:30:17.862266	2019-10-30 16:30:17.862266
2	architecture	2019-10-30 16:31:59.636904	2019-10-30 16:31:59.636904
3	Clock	2019-10-30 17:24:54.46962	2019-10-30 17:24:54.46962
4	Longcase clock	2019-10-30 17:24:54.474889	2019-10-30 17:24:54.474889
5	Wall clock	2019-10-30 17:24:54.477042	2019-10-30 17:24:54.477042
6	Home accessories	2019-10-30 17:24:54.482477	2019-10-30 17:24:54.482477
7	Antique	2019-10-30 17:24:54.487609	2019-10-30 17:24:54.487609
8	Quartz clock	2019-10-30 17:24:54.489971	2019-10-30 17:24:54.489971
9	Furniture	2019-10-30 17:24:54.492796	2019-10-30 17:24:54.492796
10	Interior design	2019-10-30 17:24:54.498645	2019-10-30 17:24:54.498645
11	woodworking	2019-10-30 17:24:54.50174	2019-10-30 17:24:54.50174
12	Pendulum	2019-10-30 17:24:54.504512	2019-10-30 17:24:54.504512
13	clock	2019-10-30 17:38:26.926292	2019-10-30 17:38:26.926292
14	longcase clock	2019-10-30 17:38:26.931483	2019-10-30 17:38:26.931483
15	wall clock	2019-10-30 17:38:26.93355	2019-10-30 17:38:26.93355
16	home accessories	2019-10-30 17:38:26.936504	2019-10-30 17:38:26.936504
17	antique	2019-10-30 17:38:26.940429	2019-10-30 17:38:26.940429
18	quartz clock	2019-10-30 17:38:26.942949	2019-10-30 17:38:26.942949
19	furniture	2019-10-30 17:38:26.945347	2019-10-30 17:38:26.945347
20	interior design	2019-10-30 17:38:26.947696	2019-10-30 17:38:26.947696
21	woodworking	2019-10-30 17:38:26.950139	2019-10-30 17:38:26.950139
22	pendulum	2019-10-30 17:38:26.955559	2019-10-30 17:38:26.955559
23	building	2019-10-30 17:58:41.246574	2019-10-30 17:58:41.246574
24	lighting	2019-10-30 17:58:41.261577	2019-10-30 17:58:41.261577
25	ceiling	2019-10-30 17:58:41.282624	2019-10-30 17:58:41.282624
26	grass	2019-10-30 17:58:41.300759	2019-10-30 17:58:41.300759
27	house	2019-10-30 17:58:41.320345	2019-10-30 17:58:41.320345
28	space	2019-10-30 17:58:41.330094	2019-10-30 17:58:41.330094
29	facade	2019-10-30 17:58:41.337283	2019-10-30 17:58:41.337283
30	glass	2019-10-30 17:58:41.345932	2019-10-30 17:58:41.345932
31	photograph	2019-10-30 18:02:09.270496	2019-10-30 18:02:09.270496
32	black	2019-10-30 18:02:09.283143	2019-10-30 18:02:09.283143
33	black-and-white	2019-10-30 18:02:09.29206	2019-10-30 18:02:09.29206
34	barechested	2019-10-30 18:02:09.301046	2019-10-30 18:02:09.301046
35	monochrome photography	2019-10-30 18:02:09.311706	2019-10-30 18:02:09.311706
36	male	2019-10-30 18:02:09.321262	2019-10-30 18:02:09.321262
37	photography	2019-10-30 18:02:09.331701	2019-10-30 18:02:09.331701
38	leg	2019-10-30 18:02:09.341505	2019-10-30 18:02:09.341505
39	muscle	2019-10-30 18:02:09.351202	2019-10-30 18:02:09.351202
40	monochrome	2019-10-30 18:02:09.361117	2019-10-30 18:02:09.361117
41	pink	2019-10-30 18:02:27.785487	2019-10-30 18:02:27.785487
42	brown	2019-10-30 18:02:27.795246	2019-10-30 18:02:27.795246
43	orange	2019-10-30 18:02:27.811232	2019-10-30 18:02:27.811232
44	violet	2019-10-30 18:02:27.821865	2019-10-30 18:02:27.821865
45	peach	2019-10-30 18:02:27.851028	2019-10-30 18:02:27.851028
46	pattern	2019-10-30 18:02:27.860104	2019-10-30 18:02:27.860104
47	tints and shades	2019-10-30 18:02:27.869661	2019-10-30 18:02:27.869661
48	beige	2019-10-30 18:02:27.882839	2019-10-30 18:02:27.882839
49	material property	2019-10-30 18:02:27.893844	2019-10-30 18:02:27.893844
50	rectangle	2019-10-30 18:02:27.903575	2019-10-30 18:02:27.903575
51	blue	2019-10-30 18:02:42.06573	2019-10-30 18:02:42.06573
52	clothing	2019-10-30 18:02:42.074806	2019-10-30 18:02:42.074806
53	hood	2019-10-30 18:02:42.087066	2019-10-30 18:02:42.087066
54	hoodie	2019-10-30 18:02:42.094732	2019-10-30 18:02:42.094732
55	outerwear	2019-10-30 18:02:42.105996	2019-10-30 18:02:42.105996
56	jacket	2019-10-30 18:02:42.114526	2019-10-30 18:02:42.114526
57	turquoise	2019-10-30 18:02:42.125859	2019-10-30 18:02:42.125859
58	sleeve	2019-10-30 18:02:42.137909	2019-10-30 18:02:42.137909
59	teal	2019-10-30 18:02:42.148041	2019-10-30 18:02:42.148041
60	aqua	2019-10-30 18:02:42.160659	2019-10-30 18:02:42.160659
61	pendant	2019-10-30 18:12:55.739428	2019-10-30 18:12:55.739428
62	fashion accessory	2019-10-30 18:12:55.77374	2019-10-30 18:12:55.77374
63	keychain	2019-10-30 18:12:55.785683	2019-10-30 18:12:55.785683
64	body jewelry	2019-10-30 18:12:55.794651	2019-10-30 18:12:55.794651
65	jewellery	2019-10-30 18:12:55.804374	2019-10-30 18:12:55.804374
66	carving	2019-10-30 18:12:55.814656	2019-10-30 18:12:55.814656
67	ivory	2019-10-30 18:12:55.8249	2019-10-30 18:12:55.8249
68	metal	2019-10-30 18:12:55.836714	2019-10-30 18:12:55.836714
69	brass	2019-10-30 18:12:55.846043	2019-10-30 18:12:55.846043
70	figurine	2019-10-30 18:12:55.854972	2019-10-30 18:12:55.854972
71	audio equipment	2019-10-30 18:13:36.134484	2019-10-30 18:13:36.134484
72	technology	2019-10-30 18:13:36.167905	2019-10-30 18:13:36.167905
73	loudspeaker	2019-10-30 18:13:36.178748	2019-10-30 18:13:36.178748
74	electronic device	2019-10-30 18:13:36.190766	2019-10-30 18:13:36.190766
75	table	2019-10-30 18:13:36.202143	2019-10-30 18:13:36.202143
76	auto part	2019-10-30 18:13:36.211244	2019-10-30 18:13:36.211244
77	subwoofer	2019-10-30 18:13:36.224046	2019-10-30 18:13:36.224046
78	handwriting	2019-10-30 18:31:18.386096	2019-10-30 18:31:18.386096
79	text	2019-10-30 18:31:18.421486	2019-10-30 18:31:18.421486
80	font	2019-10-30 18:31:18.433798	2019-10-30 18:31:18.433798
81	writing	2019-10-30 18:31:18.446256	2019-10-30 18:31:18.446256
82	line	2019-10-30 18:31:18.456961	2019-10-30 18:31:18.456961
83	calligraphy	2019-10-30 18:31:18.46922	2019-10-30 18:31:18.46922
84	paper	2019-10-30 18:31:18.481866	2019-10-30 18:31:18.481866
85	sky	2019-10-30 18:36:38.148723	2019-10-30 18:36:38.148723
86	tree	2019-10-30 18:36:38.162534	2019-10-30 18:36:38.162534
87	transport	2019-10-30 18:36:38.175614	2019-10-30 18:36:38.175614
88	night	2019-10-30 18:36:38.184793	2019-10-30 18:36:38.184793
89	snapshot	2019-10-30 18:36:38.20506	2019-10-30 18:36:38.20506
90	home	2019-10-30 18:36:38.216336	2019-10-30 18:36:38.216336
91	winter	2019-10-30 18:36:38.230936	2019-10-30 18:36:38.230936
92	room	2019-10-30 18:46:32.838793	2019-10-30 18:46:32.838793
93	wall	2019-10-30 18:46:32.870898	2019-10-30 18:46:32.870898
94	bedroom	2019-10-30 18:46:32.881336	2019-10-30 18:46:32.881336
95	bed	2019-10-30 18:46:32.892829	2019-10-30 18:46:32.892829
96	bed sheet	2019-10-30 18:46:32.912428	2019-10-30 18:46:32.912428
97	picture frame	2019-10-30 18:46:32.921977	2019-10-30 18:46:32.921977
98	textile	2019-10-30 18:46:32.945484	2019-10-30 18:46:32.945484
99	box	2019-10-30 18:47:54.755043	2019-10-30 18:47:54.755043
100	hardwood	2019-10-30 18:47:54.787652	2019-10-30 18:47:54.787652
101	wood	2019-10-30 18:47:54.800214	2019-10-30 18:47:54.800214
102	wood block	2019-10-30 18:47:54.809283	2019-10-30 18:47:54.809283
103	wood stain	2019-10-30 18:47:54.819887	2019-10-30 18:47:54.819887
104	wooden block	2019-10-30 18:47:54.832881	2019-10-30 18:47:54.832881
105	packaging and labeling	2019-10-30 18:47:54.842125	2019-10-30 18:47:54.842125
106	square	2019-10-30 18:47:54.852533	2019-10-30 18:47:54.852533
107	lumber	2019-10-30 18:47:54.879094	2019-10-30 18:47:54.879094
108	sculpture	2019-10-30 18:49:27.377009	2019-10-30 18:49:27.377009
109	art	2019-10-30 18:49:27.403265	2019-10-30 18:49:27.403265
110	white	2019-10-30 18:51:23.168536	2019-10-30 18:51:23.168536
111	tile	2019-10-30 18:51:23.210351	2019-10-30 18:51:23.210351
112	floor	2019-10-30 18:51:23.218287	2019-10-30 18:51:23.218287
113	flooring	2019-10-30 18:51:23.239115	2019-10-30 18:51:23.239115
114	limestone	2019-10-30 18:51:23.27202	2019-10-30 18:51:23.27202
115	number	2019-10-30 18:51:25.434828	2019-10-30 18:51:25.434828
116	light	2019-10-30 18:51:26.713682	2019-10-30 18:51:26.713682
117	curtain	2019-10-30 18:51:26.741018	2019-10-30 18:51:26.741018
118	window	2019-10-30 18:51:26.813056	2019-10-30 18:51:26.813056
119	column	2019-10-30 18:51:26.824911	2019-10-30 18:51:26.824911
120	photographic paper	2019-10-30 18:51:30.027706	2019-10-30 18:51:30.027706
121	stock photography	2019-10-30 18:51:30.051052	2019-10-30 18:51:30.051052
122	plywood	2019-10-30 18:51:32.552979	2019-10-30 18:51:32.552979
123	coffee table	2019-10-30 18:51:32.56548	2019-10-30 18:51:32.56548
124	outdoor table	2019-10-30 18:51:32.584497	2019-10-30 18:51:32.584497
125	desk	2019-10-30 18:51:32.600338	2019-10-30 18:51:32.600338
126	design	2019-10-30 18:51:35.176188	2019-10-30 18:51:35.176188
127	visual arts	2019-10-30 18:51:35.193603	2019-10-30 18:51:35.193603
128	street art	2019-10-30 18:51:35.204612	2019-10-30 18:51:35.204612
129	collection	2019-10-30 18:51:35.219423	2019-10-30 18:51:35.219423
130	botany	2019-10-30 18:51:38.245597	2019-10-30 18:51:38.245597
131	drawing	2019-10-30 18:51:38.258661	2019-10-30 18:51:38.258661
132	plant	2019-10-30 18:51:38.275829	2019-10-30 18:51:38.275829
133	artwork	2019-10-30 18:51:38.293219	2019-10-30 18:51:38.293219
134	relief	2019-10-30 18:51:42.344775	2019-10-30 18:51:42.344775
135	stone carving	2019-10-30 18:51:42.364077	2019-10-30 18:51:42.364077
136	springerle	2019-10-30 18:51:42.371595	2019-10-30 18:51:42.371595
137	artifact	2019-10-30 18:51:42.384888	2019-10-30 18:51:42.384888
138	tableware	2019-10-30 18:51:42.41306	2019-10-30 18:51:42.41306
139	sitting	2019-10-30 18:51:45.33505	2019-10-30 18:51:45.33505
140	style	2019-10-30 18:51:45.34448	2019-10-30 18:51:45.34448
141	green	2019-10-30 18:51:48.591179	2019-10-30 18:51:48.591179
142	lady	2019-10-30 18:51:48.610106	2019-10-30 18:51:48.610106
143	standing	2019-10-30 18:51:48.63748	2019-10-30 18:51:48.63748
144	door	2019-10-30 18:51:48.649417	2019-10-30 18:51:48.649417
145	sketch	2019-10-30 18:55:14.218863	2019-10-30 18:55:14.218863
146	illustration	2019-10-30 18:55:14.239624	2019-10-30 18:55:14.239624
147	circle	2019-10-30 18:55:14.2562	2019-10-30 18:55:14.2562
148	statue	2019-10-30 18:55:20.449733	2019-10-30 18:55:20.449733
149	bronze sculpture	2019-10-30 18:55:20.478577	2019-10-30 18:55:20.478577
150	sculptor	2019-10-30 18:55:20.505852	2019-10-30 18:55:20.505852
151	face	2019-10-30 18:55:22.443943	2019-10-30 18:55:22.443943
152	forehead	2019-10-30 18:55:22.454588	2019-10-30 18:55:22.454588
153	head	2019-10-30 18:55:22.464107	2019-10-30 18:55:22.464107
154	chin	2019-10-30 18:55:22.489072	2019-10-30 18:55:22.489072
155	cheek	2019-10-30 18:55:22.529017	2019-10-30 18:55:22.529017
156	bronze	2019-10-30 18:55:24.530711	2019-10-30 18:55:24.530711
157	nonbuilding structure	2019-10-30 18:55:24.542911	2019-10-30 18:55:24.542911
158	classical sculpture	2019-10-30 18:55:24.562415	2019-10-30 18:55:24.562415
159	child art	2019-11-05 09:18:58.257546	2019-11-05 09:18:58.257546
160	yellow	2019-11-05 09:18:58.281077	2019-11-05 09:18:58.281077
161	modern art	2019-11-05 09:18:58.29079	2019-11-05 09:18:58.29079
162	painting	2019-11-05 09:18:58.359286	2019-11-05 09:18:58.359286
163	document	2019-11-05 09:19:01.170362	2019-11-05 09:19:01.170362
164	paper product	2019-11-05 09:19:01.207459	2019-11-05 09:19:01.207459
165	graphic design	2019-11-05 09:19:07.332008	2019-11-05 09:19:07.332008
166	notebook	2019-11-05 09:19:09.600734	2019-11-05 09:19:09.600734
167	line art	2019-11-05 09:19:09.644366	2019-11-05 09:19:09.644366
168	nose	2019-11-05 09:19:11.721537	2019-11-05 09:19:11.721537
169	ear	2019-11-05 09:19:11.799415	2019-11-05 09:19:11.799415
170	red	2019-11-05 09:19:16.640903	2019-11-05 09:19:16.640903
171	linens	2019-11-05 09:19:16.7102	2019-11-05 09:19:16.7102
172	magenta	2019-11-05 09:19:16.739413	2019-11-05 09:19:16.739413
173	quilting	2019-11-05 09:19:16.776777	2019-11-05 09:19:16.776777
174	organism	2019-11-05 09:19:23.303517	2019-11-05 09:19:23.303517
175	diagram	2019-11-05 09:19:23.364406	2019-11-05 09:19:23.364406
176	houseplant	2019-11-05 09:19:23.411155	2019-11-05 09:19:23.411155
177	tights	2019-11-05 09:19:27.743858	2019-11-05 09:19:27.743858
178	bench	2019-11-05 09:19:31.958311	2019-11-05 09:19:31.958311
179	plank	2019-11-05 09:19:31.990515	2019-11-05 09:19:31.990515
\.


--
-- Data for Name: exhibition_likes; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.exhibition_likes (id, user_id, exhibition_id) FROM stdin;
41	1	13
\.


--
-- Data for Name: exhibitions; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.exhibitions (id, user_id, summary, description, public, created_at, updated_at, title) FROM stdin;
1	1	this is not an exhibition haha	my very first exhibition to test the post	t	2019-11-01 09:19:32.63085	2019-11-02 19:29:17.715888	sans title
13	6	you gotta play me like this	grr	t	2019-11-03 20:11:19.291101	2019-11-03 20:11:19.291101	react why 
14	6	pew pew		t	2019-11-03 20:11:31.186577	2019-11-03 20:11:31.186577	anger
24	6	kaejrk	kejtejaltje	t	2019-11-04 10:39:43.533672	2019-11-04 10:39:43.533672	it worrrrkkkeeedddd
30	1	lalalala	ekarje	t	2019-11-05 15:09:42.16127	2019-11-05 15:50:22.53318	a really good one
4	1	with adding an art	and a addd	t	2019-11-02 17:10:22.574833	2019-11-05 15:50:48.16859	this is title
7	1	summ	des	t	2019-11-02 17:21:07.829188	2019-11-07 11:34:02.368769	seveneightnine
\.


--
-- Data for Name: relationships; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.relationships (id, follower_id, followed_id, created_at, updated_at) FROM stdin;
1	1	6	2019-11-07 15:57:08.276619	2019-11-07 15:57:08.276619
2	3	1	2019-11-07 15:59:21.924127	2019-11-07 15:59:21.924127
3	1	3	2019-11-08 11:38:58.015301	2019-11-08 11:38:58.015301
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.schema_migrations (version) FROM stdin;
20191030131112
20191030132038
20191030132745
20191030133143
20191030133407
20191030133556
20191030134058
20191030134613
20191030134925
20191101184310
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: erinjohnson
--

COPY public.users (id, first_name, last_name, email, password_digest, biography, public, created_at, updated_at) FROM stdin;
3	\N	\N	b@b.com	$2a$12$L6x/qXLXZz9cWrWMRNCCJuckAhPlQKM9iz/6x4X9sFYnYg.wFwJZ.	\N	\N	2019-10-31 11:45:26.218528	2019-10-31 11:45:26.218528
4	\N	\N	a@a.com	$2a$12$D4rmaDCT2EoPpd0LhCrl7eJXGVtGOq0hq0VfaB9hNHiMgB0.KTIJi	\N	\N	2019-10-31 11:56:29.120947	2019-10-31 11:56:29.120947
5	\N	\N	c@c.com	$2a$12$c/QaWGssTA9kiNE1ga0S9e9VauVeWWk.lsDXSbJAg/foz.Gt5S2ky	\N	\N	2019-10-31 15:36:06.471241	2019-10-31 15:36:06.471241
6	not laura	Casali	d@d.com	$2a$12$fWASYHV3dllJ4vtBhdyS..3pcib1fEjfJ.WfZ85i4XozsNF.Pzgiu	hello i am scottish	\N	2019-11-03 18:42:21.119578	2019-11-05 13:03:15.355223
7	\N	\N	h@h.com	$2a$12$7xZZRIWSOgbViXba5YOrl.jC5f8rKZl.qS9gtnt5wZEi8/mXKE58u	\N	\N	2019-11-05 17:32:44.275879	2019-11-05 17:32:44.275879
8	Ian	\N	i@i.com	$2a$12$yQ4qd.8CMHcUZy92JQI.FeC4rFcD60ydmKtsTNUnMKbOR568ERmJW	\N	\N	2019-11-06 14:17:39.360156	2019-11-06 14:17:52.35621
1	erin	Johnson	e@e.com	$2a$12$NEyQg4vyXbEYbYc6n9lwleCZLMD59rnIwVWv.dlkInvaiQh.3rc82	Erin is an artist/ researcher/ curator/ developer from Flint, Michigan currently living and working in London.	t	2019-10-30 14:13:09.554992	2019-11-07 13:08:05.717531
\.


--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.active_storage_attachments_id_seq', 1, false);


--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.active_storage_blobs_id_seq', 1, false);


--
-- Name: artwork_contents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.artwork_contents_id_seq', 380, true);


--
-- Name: artwork_exhibitions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.artwork_exhibitions_id_seq', 36, true);


--
-- Name: artworks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.artworks_id_seq', 44, true);


--
-- Name: contents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.contents_id_seq', 179, true);


--
-- Name: exhibition_likes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.exhibition_likes_id_seq', 41, true);


--
-- Name: exhibitions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.exhibitions_id_seq', 31, true);


--
-- Name: relationships_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.relationships_id_seq', 3, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: erinjohnson
--

SELECT pg_catalog.setval('public.users_id_seq', 8, true);


--
-- Name: active_storage_attachments active_storage_attachments_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.active_storage_attachments
    ADD CONSTRAINT active_storage_attachments_pkey PRIMARY KEY (id);


--
-- Name: active_storage_blobs active_storage_blobs_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.active_storage_blobs
    ADD CONSTRAINT active_storage_blobs_pkey PRIMARY KEY (id);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: artwork_contents artwork_contents_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artwork_contents
    ADD CONSTRAINT artwork_contents_pkey PRIMARY KEY (id);


--
-- Name: artwork_exhibitions artwork_exhibitions_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artwork_exhibitions
    ADD CONSTRAINT artwork_exhibitions_pkey PRIMARY KEY (id);


--
-- Name: artworks artworks_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.artworks
    ADD CONSTRAINT artworks_pkey PRIMARY KEY (id);


--
-- Name: contents contents_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.contents
    ADD CONSTRAINT contents_pkey PRIMARY KEY (id);


--
-- Name: exhibition_likes exhibition_likes_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibition_likes
    ADD CONSTRAINT exhibition_likes_pkey PRIMARY KEY (id);


--
-- Name: exhibitions exhibitions_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibitions
    ADD CONSTRAINT exhibitions_pkey PRIMARY KEY (id);


--
-- Name: relationships relationships_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.relationships
    ADD CONSTRAINT relationships_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_active_storage_attachments_on_blob_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_active_storage_attachments_on_blob_id ON public.active_storage_attachments USING btree (blob_id);


--
-- Name: index_active_storage_attachments_uniqueness; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE UNIQUE INDEX index_active_storage_attachments_uniqueness ON public.active_storage_attachments USING btree (record_type, record_id, name, blob_id);


--
-- Name: index_active_storage_blobs_on_key; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE UNIQUE INDEX index_active_storage_blobs_on_key ON public.active_storage_blobs USING btree (key);


--
-- Name: index_artwork_contents_on_artwork_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_artwork_contents_on_artwork_id ON public.artwork_contents USING btree (artwork_id);


--
-- Name: index_artwork_contents_on_content_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_artwork_contents_on_content_id ON public.artwork_contents USING btree (content_id);


--
-- Name: index_artwork_exhibitions_on_artwork_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_artwork_exhibitions_on_artwork_id ON public.artwork_exhibitions USING btree (artwork_id);


--
-- Name: index_artwork_exhibitions_on_exhibition_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_artwork_exhibitions_on_exhibition_id ON public.artwork_exhibitions USING btree (exhibition_id);


--
-- Name: index_exhibition_likes_on_exhibition_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_exhibition_likes_on_exhibition_id ON public.exhibition_likes USING btree (exhibition_id);


--
-- Name: index_exhibition_likes_on_user_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_exhibition_likes_on_user_id ON public.exhibition_likes USING btree (user_id);


--
-- Name: index_exhibitions_on_user_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_exhibitions_on_user_id ON public.exhibitions USING btree (user_id);


--
-- Name: index_relationships_on_followed_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_relationships_on_followed_id ON public.relationships USING btree (followed_id);


--
-- Name: index_relationships_on_follower_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE INDEX index_relationships_on_follower_id ON public.relationships USING btree (follower_id);


--
-- Name: index_relationships_on_follower_id_and_followed_id; Type: INDEX; Schema: public; Owner: erinjohnson
--

CREATE UNIQUE INDEX index_relationships_on_follower_id_and_followed_id ON public.relationships USING btree (follower_id, followed_id);


--
-- Name: exhibition_likes fk_rails_882537e2c7; Type: FK CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibition_likes
    ADD CONSTRAINT fk_rails_882537e2c7 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: exhibition_likes fk_rails_9884f2dd01; Type: FK CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibition_likes
    ADD CONSTRAINT fk_rails_9884f2dd01 FOREIGN KEY (exhibition_id) REFERENCES public.exhibitions(id);


--
-- Name: active_storage_attachments fk_rails_c3b3935057; Type: FK CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.active_storage_attachments
    ADD CONSTRAINT fk_rails_c3b3935057 FOREIGN KEY (blob_id) REFERENCES public.active_storage_blobs(id);


--
-- Name: exhibitions fk_rails_d93e2fe8ae; Type: FK CONSTRAINT; Schema: public; Owner: erinjohnson
--

ALTER TABLE ONLY public.exhibitions
    ADD CONSTRAINT fk_rails_d93e2fe8ae FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

